VITE_SUPABASE_PROJECT_ID="ddilxlabiifszdsfyqqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkaWx4bGFiaWlmc3pkc2Z5cXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODQzOTEsImV4cCI6MjA4NjE2MDM5MX0.do0gBUBvh4jB3zJUogRg2OocEmkf1r4h4e3tDTuK8hY"
VITE_SUPABASE_URL="https://ddilxlabiifszdsfyqqk.supabase.co"
